********************************************************************************
2025-04-09 04:24:21
model: MultiHeadTransformer, min_loss: 7.4775, peak_memory: 16208.442MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  41.001    14.807    0.037     25.721    0.199     2.984     
--------------------------------------------------------------------------------
d_model: 16, d_ffn: 32, d_input: 7, d_output: 7
n_neighbor: 2, d_chunk: 2
nhead: 2, num_encoder_layers: 6
seq_len: 1024, epochs: 10, batch_size: 128, lr: 0.0005, dropout: 0.1

********************************************************************************
2025-04-09 04:28:15
model: ChunkTransformer, min_loss: 6.7163, peak_memory: 1064.936MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  12.856    2.273     0.026     10.158    0.174     0.560     
--------------------------------------------------------------------------------
d_model: 16, d_ffn: 32, d_input: 7, d_output: 7
n_neighbor: 2, d_chunk: 2
nhead: 2, num_encoder_layers: 6
seq_len: 1024, epochs: 10, batch_size: 128, lr: 0.0005, dropout: 0.1

