********************************************************************************
2025-04-06 21:25:41
model: MultiHeadTransformer, min_loss: 14.1287, peak_memory: 4669.519MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  280.159   100.119   0.125     179.063   0.445     24.719    
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
n_neighbor: 64, d_chunk: 8
nhead: 8, num_encoder_layers: 6
seq_len: 256, epochs: 1, batch_size: 128, lr: 0.0005, dropout: 0.1

********************************************************************************
2025-04-06 21:31:04
model: MultiHeadTransformer, min_loss: 13.7991, peak_memory: 4669.519MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  289.342   103.408   0.069     185.240   0.296     25.489    
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
n_neighbor: 64, d_chunk: 8
nhead: 8, num_encoder_layers: 6
seq_len: 256, epochs: 1, batch_size: 128, lr: 0.0005, dropout: 0.1

