********************************************************************************
2025-04-21 16:48:47
model: Torch, min_loss: 7.2614, peak_memory: 198.044MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  24.774    6.810     0.295     16.279    0.908     1.767     
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
********************************************************************************
2025-04-21 16:49:30
model: Base, min_loss: 3.0795, peak_memory: 571.178MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  30.060    10.230    0.230     17.985    1.086     2.284     
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
********************************************************************************
2025-04-21 16:50:19
model: Torch, min_loss: 7.4701, peak_memory: 198.044MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  24.820    6.722     0.212     16.477    0.860     1.635     
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
d_block: -1
nhead: 8, num_encoder_layers: 6
seq_len: 128, epochs: 1, batch_size: 32, lr: 0.0005, dropout: 0.1

********************************************************************************
2025-04-21 16:51:02
model: Torch, min_loss: 8.0201, peak_memory: 198.044MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  25.853    7.051     0.309     16.732    1.192     1.747     
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
d_block: -1
nhead: 8, num_encoder_layers: 6
seq_len: 128, epochs: 1, batch_size: 32, lr: 0.0005, dropout: 0.1

********************************************************************************
2025-04-21 16:51:43
model: Base, min_loss: 3.1207, peak_memory: 571.178MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  29.138    9.799     0.228     17.705    0.949     2.333     
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
d_block: -1
nhead: 8, num_encoder_layers: 6
seq_len: 128, epochs: 1, batch_size: 32, lr: 0.0005, dropout: 0.1

********************************************************************************
2025-04-21 16:52:46
model: HBA, min_loss: 3.3448, peak_memory: 200.209MB
--------------------------------------------------------------------------------
Phase          train     forward   criterion backward  optimizer test      
Epoch Time /s  18.877    6.100     0.257     11.219    0.862     1.494     
--------------------------------------------------------------------------------
d_model: 64, d_ffn: 256, d_input: 7, d_output: 7
d_block: 8
nhead: 8, num_encoder_layers: 6
seq_len: 128, epochs: 1, batch_size: 32, lr: 0.0005, dropout: 0.1

